<!doctype html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Register</title>
    <style>
        .register{
    background: -webkit-linear-gradient(left, #343A40, #17A2B8);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #256D7B;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #256D7B;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #256D7B;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #256D7B;
    border: 2px solid #256D7B;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: 256D7B;
}

.hidden{
    display: none; 
}
    
    </style>
</head>

<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
                <h3>Welcome</h3>
                <p>You are 30 seconds away from earning your own money!</p>
                <input type="submit" name="" value="Login" /><br />
            </div>
            <div class="col-md-9 register-right">
                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="physical-person" href="#">ფიზ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " id="private-person" href="#">იურ</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">ფიზიკური პირის რეგისტრაცია</h3>
                        <form action="/balh" method="POST">
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="firstName" type="text" class="form-control" placeholder="First Name *"
                                            required />
                                    </div>
                                    <div class="form-group">
                                        <input id="lastName" type="text" class="form-control" placeholder="Last Name *"
                                            required />
                                    </div>
                                    <div class="form-group">
                                        <input id="password" type="password" class="form-control" placeholder="Password *"
                                            required />
                                    </div>
                                    <div class="form-group">
                                        <input id="re-password" type="password" class="form-control" placeholder="Confirm Password *"
                                            required />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="email" type="email" class="form-control" placeholder="Your Email *"
                                            required />
                                    </div>
                                    <div class="form-group">
                                        <input id="phone" type="text" class="form-control" placeholder="Your Phone *"
                                            value="" required />
                                    </div>
                                    <div class="form-group">
                                        <input id="companyName" type="text" class="form-control hidden" placeholder="Company Name *"
                                            value="" required />
                                    </div>
                                    <div class="form-group">
                                        <input id="companyID" type="text" class="form-control hidden" placeholder="Company ID *"
                                            value="" required />
                                    </div>

                                    <input type="submit" class="btnRegister" id="btnRegister" value="Register" />
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        document.getElementById('btnRegister').addEventListener('click', sendData);

        function sendData(e) {
            e.preventDefault();
            let firstName = document.getElementById('firstName').value;
            let lastName = document.getElementById('lastName').value;
            let password = document.getElementById('password').value;
            let rePassword = document.getElementById('re-password').value;
            let email = document.getElementById('email').value;
            let phoneNumber = document.getElementById('phone').value;
            let companyName = document.getElementById('companyName').value;
            let companyID = document.getElementById('companyID').value;
            console.log(`Name: ${firstName}, lastName :${lastName},password${password},rePassword:${rePassword},phone${phoneNumber}, companyName${companyName}, companyID${companyID}`);
            let url = 'http://localhost:3000/users';
            if (validate(firstName, lastName, password, rePassword, email, phoneNumber, companyName, companyID)) {
                fetch(url, {
                    method: "post",
                    headers: {
                        'Accept': 'Application/json',
                        'Content-Type': "Application/json"
                    },
                    body: JSON.stringify({ userDetails: { firstName, lastName, phoneNumber, email, companyName, companyID, password } })
                })
                    .then(res => res.json())
                    .then(data => {
                        console.log(data);
                        location.href='http://localhost:3000/users/login';
                    })
                    .catch(err => console.log(err));
            }
        }
        function validate(firstName, lastName, password, re_password, email, phoneNumber, companyName, companyID) {
            if (!isNaN(firstName)) {
                console.log('saxeli ar sheidzleba iyos ricxvi')
                return false;
            }
            else {
                return true
            }
        }

        let physical = document.getElementById('physical-person');
        let private = document.getElementById('private-person');
        let companyID = document.getElementById('companyID');
        let companyName = document.getElementById('companyName');
        let registerHeading  =document.querySelector('.register-heading');
        
        physical.addEventListener('click',()=>{
            companyID.classList.add('hidden');
            companyName.classList.add('hidden');
            physical.classList.add('active');
            private.classList.remove('active');
            registerHeading.innerHTML = 'ფიზიკური პირის რეგისტრაცია';
        })
        private.addEventListener('click',()=>{
            companyID.classList.remove('hidden');
            companyName.classList.remove('hidden');
            private.classList.add('active');
            physical.classList.remove('active');
            registerHeading.innerHTML = 'იურიდიული პირის რეგისტრაცია';
        })
    </script>
</body>

</html>